MyLayer:
  component: '@serverless/tencent-layer'
  inputs:
    region: ap-guangzhou
    name: layerTest
    src: ./node_modules
    zipFilename: node_modules
    bucketConf:
      # key: sls-cloudlayer-test-1584524206.zip
      # bucket: layers
    runtimes:
      - Nodejs8.9
    include:
      - includes
    exclude:
      - .bin
    forcePublish: false
